source :rubygems
gem "bundler"
gem "juicer", :group => :development
# gem "json"
# gem "mime-types", :require => "mime/types"
gem "mimetype-fu"#, :git => "https://github.com/younited/mimetype-fu.git"
gem "anyplayer", :require => "anyplayer", :git => 'git://github.com/kylewelsby/anyplayer.git'