files = ['index','login','push', 'preferences']

desc "Merge and minify JavaScript documents"
task :juicer do
  files.each do |file|
    puts `juicer merge -t js -i -f Resources/javascripts/#{file}.js;`
  end
end

namespace :juicer do
  desc "Merge JavaScript documents (debug)"
  task :debug do
    files.each do |file|
      puts `juicer merge --force -s -m none Resources/javascripts/#{file}.js;`
    end
  end
  
  desc "Verify JavaScript documents"  
  task :verify do 
    files.each do |file|
      puts `juicer verify Resources/javascripts/#{file}.js;`
    end
  end
end

namespace :ti do
  desc "Package Application self-contained."
  task :build do
    sh "rake juicer"
    sh "'/Library/Application\ Support/Titanium/sdk/osx/1.2.0/tibuild.py' -d #{File.expand_path("../dist/",__FILE__)} -n -t bundle #{File.expand_path('../', __FILE__)}"
  end
  namespace :build do
    desc "Package and Run (debug)"
    task :run do
      sh "rake juicer:debug"
      sh "'/Library/Application\ Support/Titanium/sdk/osx/1.2.0/tibuild.py' -r -d #{File.expand_path("../dist/",__FILE__)} -n -v -t bundle #{File.expand_path('../', __FILE__)}"
    end
    
    desc "Package Application self-contained for Windows"
    task :win do
      sh 'rake juicer'
      sh "'/Library/Application\ Support/Titanium/sdk/osx/1.2.0/tibuild.py' -d #{File.expand_path("../dist/",__FILE__)} -n -o win32 -t bundle #{File.expand_path('../',__FILE__)}"
    end
  end
end